{
  "name": "vio",
  "version": "0.2.0",
  "description": "An express \"endware\" that takes your feelings into consideration.",
  "main": "bld/index.js",
  "typings": "bld/index.d.ts",
  "scripts": {
    "coveralls": "cat coverage/lcov.info | coveralls",
    "build": "tsc",
    "test": "istanbul cover node_modules/mocha/bin/_mocha",
    "posttest": "istanbul check-coverage --statements 80 --functions 80 --branches 60 --lines 80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/vio.git"
  },
  "keywords": [
    "vio",
    "router",
    "express"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/vio/issues"
  },
  "homepage": "https://github.com/vilic/vio#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "express": "^4.13.3",
    "extendable-error": "^0.1.1",
    "glob": "^6.0.1",
    "hyphenate": "^0.2.1",
    "thenfail": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "consolidate": "^0.13.1",
    "coveralls": "^2.11.4",
    "handlebars": "^4.0.5",
    "istanbul": "^1.0.0-alpha.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "request": "^2.67.0",
    "source-map-support": "^0.3.3",
    "typescript": "next"
  }
}
