{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "sourceMap": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "bld",
    "plugins": [{"name": "tslint-language-service"}]
  },
  "exclude": ["bld", "node_modules"]
}
