{
  "name": "demo",
  "version": "1.0.0",
  "description": "VIO Demo",
  "main": "bld/index.js",
  "author": "vilicvane",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.13.1",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.3"
  }
}
