{
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "build-watch",
      "command": "npm",
      "isBuildCommand": true,
      "isShellCommand": true,
      "args": ["run", "tsc", "--", "-w"],
      "showOutput": "silent",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "taskName": "lint",
      "command": "npm",
      "isShellCommand": true,
      "args": ["run", "lint", "--", "--force"],
      "showOutput": "silent",
			"problemMatcher": {
				"owner": "tslint",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(?:([A-Z]+): )?(.*)\\[(\\d+),\\s(\\d+)\\]:\\s(.*)$",
          "severity": 1,
					"file": 2,
					"line": 3,
					"column": 4,
					"message": 5
				}
			}
    }
  ]
}
