{
  "extends": "../node_modules/@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "experimentalDecorators": true,
    "declaration": true,

    "rootDir": ".",
    "outDir": "../bld"
  }
}
